AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  lambda-rds-trigger-nuvola-coffee-shop

  Sample SAM Template for lambda-rds-trigger-nuvola-coffee-shop

Globals:
  Function:
    Timeout: 3

Resources:
  RdsTriggerFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: rds-trigger-nuvola-coffee/
      Handler: app.lambdaHandler
      Runtime: nodejs20.x
      Architectures:
        - x86_64

Outputs:
  RdsTriggerFunction:
    Description: 'RdsTrigger Lambda Function ARN'
    Value: !GetAtt RdsTriggerFunction.Arn
